"let g:floaterm_keymap_toggle = '<F1>'
let g:floaterm_keymap_toggle = '<Leader>t'
let g:floaterm_autoinsert=1
"let g:floaterm_width=0.8
"let g:floaterm_height=0.8
let g:floaterm_wintitle=0
let g:floaterm_wintype='normal'
let g:floaterm_position='bottom'
"let g:startify_change_to_dir = 1
"let g:startify_change_to_vcs_root = 1
" Mappings
" noremap <Leader>, :FloatermNew<CR>
" noremap <Leader>p :FloatermNew python3<CR>
" noremap <Leader>n :FloatermNew node<CR>
noremap <Leader>t :FloatermToggle<CR>
